#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

body, #app {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-over {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 48px;
  font-weight: bold;
  z-index: 999;
}

#game-win {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: green;
  font-size: 48px;
  font-weight: bold;
  z-index: 999;
}
