#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

body, #app {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-over {
  position: fixed;
  z-index: 2;
  display: none;
  background: rgba(255, 0, 0, 0.5);
  color: white;
  font-size: 3em;
  padding: 3em;
  border-radius: 10%;
}

#game-victory {
  position: fixed;
  z-index: 2;
  display: none;
  background: rgba(0, 255, 0, 0.5);
  color: white;
  font-size: 3em;
  padding: 3em;
  border-radius: 10%;
  animation: blinker 1.5s 2;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}